{
  "name": "fvm",
  "version": "0.3.0",
  "description": "Flutter Version Management: A simple cli to manage Flutter SDK versions.",
  "main": "index.js",
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoafarias/fvm.git"
  },
  "keywords": [
    "flutter"
  ],
  "author": "Leo Farias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leoafarias/fvm/issues"
  },
  "homepage": "https://github.com/leoafarias/fvm#readme",
  "dependencies": {
    "go-npm": "^0.1.9"
  },
  "goBinary": {
    "name": "fvm",
    "path": "./bin",
    "url": "https://github.com/leoafarias/fvm/releases/download/v{{version}}/fvm_{{version}}_{{platform}}_{{arch}}.tar.gz"
  }
}
